NumFrames = 43
KeyEncodingFormat = AKF_ConstantKeyLerp (0)
TranslationCompressionFormat = ACF_None (0)
RotationCompressionFormat = ACF_Float96NoW (1)
ScaleCompressionFormat = ACF_None (0)
CompressedTrackOffsets[0] = {}
CompressedScaleOffsets =
{
    OffsetData[48] =
    {
        OffsetData[0] = 24
        OffsetData[1] = 1
        OffsetData[2] = 1068
        OffsetData[3] = 43
        OffsetData[4] = 2112
        OffsetData[5] = 43
        OffsetData[6] = 3660
        OffsetData[7] = 43
        OffsetData[8] = 5208
        OffsetData[9] = 43
        OffsetData[10] = 6756
        OffsetData[11] = 43
        OffsetData[12] = 8304
        OffsetData[13] = 43
        OffsetData[14] = 8844
        OffsetData[15] = 1
        OffsetData[16] = 9888
        OffsetData[17] = 43
        OffsetData[18] = 11436
        OffsetData[19] = 43
        OffsetData[20] = 11976
        OffsetData[21] = 1
        OffsetData[22] = 13020
        OffsetData[23] = 43
        OffsetData[24] = 14064
        OffsetData[25] = 43
        OffsetData[26] = 14604
        OffsetData[27] = 1
        OffsetData[28] = 15648
        OffsetData[29] = 43
        OffsetData[30] = 17196
        OffsetData[31] = 43
        OffsetData[32] = 18744
        OffsetData[33] = 43
        OffsetData[34] = 20292
        OffsetData[35] = 43
        OffsetData[36] = 21840
        OffsetData[37] = 43
        OffsetData[38] = 23388
        OffsetData[39] = 43
        OffsetData[40] = 24432
        OffsetData[41] = 43
        OffsetData[42] = 25476
        OffsetData[43] = 1
        OffsetData[44] = 26016
        OffsetData[45] = 1
        OffsetData[46] = 26556
        OffsetData[47] = 1
    }
    StripSize = 2
}
TrackToSkeletonMapTable[24] =
{
    TrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    TrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    TrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    TrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    TrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    TrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    TrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
    TrackToSkeletonMapTable[7] = { BoneTreeIndex=7 }
    TrackToSkeletonMapTable[8] = { BoneTreeIndex=8 }
    TrackToSkeletonMapTable[9] = { BoneTreeIndex=9 }
    TrackToSkeletonMapTable[10] = { BoneTreeIndex=10 }
    TrackToSkeletonMapTable[11] = { BoneTreeIndex=11 }
    TrackToSkeletonMapTable[12] = { BoneTreeIndex=12 }
    TrackToSkeletonMapTable[13] = { BoneTreeIndex=13 }
    TrackToSkeletonMapTable[14] = { BoneTreeIndex=14 }
    TrackToSkeletonMapTable[15] = { BoneTreeIndex=15 }
    TrackToSkeletonMapTable[16] = { BoneTreeIndex=16 }
    TrackToSkeletonMapTable[17] = { BoneTreeIndex=17 }
    TrackToSkeletonMapTable[18] = { BoneTreeIndex=18 }
    TrackToSkeletonMapTable[19] = { BoneTreeIndex=19 }
    TrackToSkeletonMapTable[20] = { BoneTreeIndex=20 }
    TrackToSkeletonMapTable[21] = { BoneTreeIndex=21 }
    TrackToSkeletonMapTable[22] = { BoneTreeIndex=22 }
    TrackToSkeletonMapTable[23] = { BoneTreeIndex=23 }
}
CompressedTrackToSkeletonMapTable[24] =
{
    CompressedTrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    CompressedTrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    CompressedTrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    CompressedTrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    CompressedTrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    CompressedTrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    CompressedTrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
    CompressedTrackToSkeletonMapTable[7] = { BoneTreeIndex=7 }
    CompressedTrackToSkeletonMapTable[8] = { BoneTreeIndex=8 }
    CompressedTrackToSkeletonMapTable[9] = { BoneTreeIndex=9 }
    CompressedTrackToSkeletonMapTable[10] = { BoneTreeIndex=10 }
    CompressedTrackToSkeletonMapTable[11] = { BoneTreeIndex=11 }
    CompressedTrackToSkeletonMapTable[12] = { BoneTreeIndex=12 }
    CompressedTrackToSkeletonMapTable[13] = { BoneTreeIndex=13 }
    CompressedTrackToSkeletonMapTable[14] = { BoneTreeIndex=14 }
    CompressedTrackToSkeletonMapTable[15] = { BoneTreeIndex=15 }
    CompressedTrackToSkeletonMapTable[16] = { BoneTreeIndex=16 }
    CompressedTrackToSkeletonMapTable[17] = { BoneTreeIndex=17 }
    CompressedTrackToSkeletonMapTable[18] = { BoneTreeIndex=18 }
    CompressedTrackToSkeletonMapTable[19] = { BoneTreeIndex=19 }
    CompressedTrackToSkeletonMapTable[20] = { BoneTreeIndex=20 }
    CompressedTrackToSkeletonMapTable[21] = { BoneTreeIndex=21 }
    CompressedTrackToSkeletonMapTable[22] = { BoneTreeIndex=22 }
    CompressedTrackToSkeletonMapTable[23] = { BoneTreeIndex=23 }
}
CompressedCurveData = { FloatCurves[0]={} }
Interpolation = Linear (0)
AdditiveAnimType = AAT_None (0)
RetargetSource = None
RefPoseSeq = None
RefFrameIndex = 0
RetargetSourceAssetReferencePose[0] = {}
bEnableRootMotion = false
AuthoredSyncMarkers[0] = {}
BakedPerBoneCustomAttributeData[0] = {}
Notifies[0] = {}
SequenceLength = 1.4
RateScale = 1
RawCurveData = { FloatCurves[0]={} }
Skeleton = Skeleton'/Game/Character/MON/MN104/MN104_Skeleton.MN104_Skeleton'

// Sequence: MN104_Spawn01
NumFrames = 43
KeyEncodingFormat = AKF_ConstantKeyLerp (0)
TranslationCompressionFormat = ACF_None (0)
RotationCompressionFormat = ACF_Float96NoW (1)
ScaleCompressionFormat = ACF_None (0)
CompressedTrackOffsets[0] = {}
CompressedScaleOffsets =
{
    OffsetData[48] =
    {
        OffsetData[0] = 24
        OffsetData[1] = 1
        OffsetData[2] = 1068
        OffsetData[3] = 43
        OffsetData[4] = 2112
        OffsetData[5] = 43
        OffsetData[6] = 3660
        OffsetData[7] = 43
        OffsetData[8] = 5208
        OffsetData[9] = 43
        OffsetData[10] = 6756
        OffsetData[11] = 43
        OffsetData[12] = 8304
        OffsetData[13] = 43
        OffsetData[14] = 8844
        OffsetData[15] = 1
        OffsetData[16] = 9888
        OffsetData[17] = 43
        OffsetData[18] = 11436
        OffsetData[19] = 43
        OffsetData[20] = 11976
        OffsetData[21] = 1
        OffsetData[22] = 13020
        OffsetData[23] = 43
        OffsetData[24] = 14064
        OffsetData[25] = 43
        OffsetData[26] = 14604
        OffsetData[27] = 1
        OffsetData[28] = 15648
        OffsetData[29] = 43
        OffsetData[30] = 17196
        OffsetData[31] = 43
        OffsetData[32] = 18744
        OffsetData[33] = 43
        OffsetData[34] = 20292
        OffsetData[35] = 43
        OffsetData[36] = 21840
        OffsetData[37] = 43
        OffsetData[38] = 23388
        OffsetData[39] = 43
        OffsetData[40] = 24432
        OffsetData[41] = 43
        OffsetData[42] = 25476
        OffsetData[43] = 1
        OffsetData[44] = 26016
        OffsetData[45] = 1
        OffsetData[46] = 26556
        OffsetData[47] = 1
    }
    StripSize = 2
}
TrackToSkeletonMapTable[24] =
{
    TrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    TrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    TrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    TrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    TrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    TrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    TrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
    TrackToSkeletonMapTable[7] = { BoneTreeIndex=7 }
    TrackToSkeletonMapTable[8] = { BoneTreeIndex=8 }
    TrackToSkeletonMapTable[9] = { BoneTreeIndex=9 }
    TrackToSkeletonMapTable[10] = { BoneTreeIndex=10 }
    TrackToSkeletonMapTable[11] = { BoneTreeIndex=11 }
    TrackToSkeletonMapTable[12] = { BoneTreeIndex=12 }
    TrackToSkeletonMapTable[13] = { BoneTreeIndex=13 }
    TrackToSkeletonMapTable[14] = { BoneTreeIndex=14 }
    TrackToSkeletonMapTable[15] = { BoneTreeIndex=15 }
    TrackToSkeletonMapTable[16] = { BoneTreeIndex=16 }
    TrackToSkeletonMapTable[17] = { BoneTreeIndex=17 }
    TrackToSkeletonMapTable[18] = { BoneTreeIndex=18 }
    TrackToSkeletonMapTable[19] = { BoneTreeIndex=19 }
    TrackToSkeletonMapTable[20] = { BoneTreeIndex=20 }
    TrackToSkeletonMapTable[21] = { BoneTreeIndex=21 }
    TrackToSkeletonMapTable[22] = { BoneTreeIndex=22 }
    TrackToSkeletonMapTable[23] = { BoneTreeIndex=23 }
}
CompressedTrackToSkeletonMapTable[24] =
{
    CompressedTrackToSkeletonMapTable[0] = { BoneTreeIndex=0 }
    CompressedTrackToSkeletonMapTable[1] = { BoneTreeIndex=1 }
    CompressedTrackToSkeletonMapTable[2] = { BoneTreeIndex=2 }
    CompressedTrackToSkeletonMapTable[3] = { BoneTreeIndex=3 }
    CompressedTrackToSkeletonMapTable[4] = { BoneTreeIndex=4 }
    CompressedTrackToSkeletonMapTable[5] = { BoneTreeIndex=5 }
    CompressedTrackToSkeletonMapTable[6] = { BoneTreeIndex=6 }
    CompressedTrackToSkeletonMapTable[7] = { BoneTreeIndex=7 }
    CompressedTrackToSkeletonMapTable[8] = { BoneTreeIndex=8 }
    CompressedTrackToSkeletonMapTable[9] = { BoneTreeIndex=9 }
    CompressedTrackToSkeletonMapTable[10] = { BoneTreeIndex=10 }
    CompressedTrackToSkeletonMapTable[11] = { BoneTreeIndex=11 }
    CompressedTrackToSkeletonMapTable[12] = { BoneTreeIndex=12 }
    CompressedTrackToSkeletonMapTable[13] = { BoneTreeIndex=13 }
    CompressedTrackToSkeletonMapTable[14] = { BoneTreeIndex=14 }
    CompressedTrackToSkeletonMapTable[15] = { BoneTreeIndex=15 }
    CompressedTrackToSkeletonMapTable[16] = { BoneTreeIndex=16 }
    CompressedTrackToSkeletonMapTable[17] = { BoneTreeIndex=17 }
    CompressedTrackToSkeletonMapTable[18] = { BoneTreeIndex=18 }
    CompressedTrackToSkeletonMapTable[19] = { BoneTreeIndex=19 }
    CompressedTrackToSkeletonMapTable[20] = { BoneTreeIndex=20 }
    CompressedTrackToSkeletonMapTable[21] = { BoneTreeIndex=21 }
    CompressedTrackToSkeletonMapTable[22] = { BoneTreeIndex=22 }
    CompressedTrackToSkeletonMapTable[23] = { BoneTreeIndex=23 }
}
CompressedCurveData = { FloatCurves[0]={} }
Interpolation = Linear (0)
AdditiveAnimType = AAT_None (0)
RetargetSource = None
RefPoseSeq = None
RefFrameIndex = 0
RetargetSourceAssetReferencePose[0] = {}
bEnableRootMotion = false
AuthoredSyncMarkers[0] = {}
BakedPerBoneCustomAttributeData[0] = {}
Notifies[0] = {}
SequenceLength = 1.4
RateScale = 1
RawCurveData = { FloatCurves[0]={} }
Skeleton = Skeleton'/Game/Character/MON/MN104/MN104_Skeleton.MN104_Skeleton'
